format 66

classcanvas 128107 class_ref 128107 // Ua
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 30 45 2000
end
classcanvas 128747 class_ref 128363 // sip_server
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 319 13 2000
end
classcanvas 129131 class_ref 128235 // Line
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 206 64 2006
end
classcanvas 129515 class_ref 128619 // Call
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 326 164 2000
end
classcanvas 129643 class_ref 128747 // base_event
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 539 28 2000
end
classcanvas 129771 class_ref 128875 // client_event
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 495 121 2000
end
classcanvas 129899 class_ref 129003 // call_event
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 591 121 2000
end
classcanvas 130411 class_ref 129131 // network_event
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 488 197 2000
end
classcanvas 130667 class_ref 129259 // event_type
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 708 9 2000
end
relationcanvas 129259 relation_ref 128235 // <composition>
  from ref 129131 z 2001 to ref 128747
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129387 relation_ref 128107 // <composition>
  from ref 128107 z 2001 to ref 129131
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130155 relation_ref 128491 // <generalisation>
  from ref 129899 z 2001 to ref 129643
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130283 relation_ref 128619 // <generalisation>
  from ref 129771 z 2001 to ref 129643
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130539 relation_ref 128747 // <generalisation>
  from ref 130411 z 2001 to ref 129771
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130795 relation_ref 128875 // <aggregation>
  from ref 129643 z 2001 to ref 130667
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
